//レキシカルとはソースコードの記載してる場所
//レキシカルスコープとはコードを書く場所によって参照できる変数が変わるスコープ
//コードを記述した時点で決定するため「静的スコープ」とも呼ばれる

let a = 2;
function fn1() {
  let b = 1;
  fn2();
}
fn1();
// scopeのscriptとグローバルのものはどこからでもアクセスできる
function fn2() {
  let c= 3;
  console.log(c);
}

// コードを書く場所を変えると参照できるスコープが変わる。これがレキシカルスコープ
//実行中のコードから見た外部スコープのこと
//どのようにしてスコープを決定するかの仕様のこと
